<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listArticleFragment">

    <fragment
        android:id="@+id/detailArticleFragment"
        android:name="com.example.eni_shop.ui.DetailArticleFragment"
        android:label="fragment_detail_article"
        tools:layout="@layout/fragment_detail_article" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/listArticleFragment"
        android:name="com.example.eni_shop.ui.articlelist.ListArticleFragment"
        android:label="fragment_list_article"
        tools:layout="@layout/fragment_list_article" >
        <action
            android:id="@+id/actionListeToDetailArticle"
            app:destination="@id/detailArticleFragment" />
    </fragment>
</navigation>